# skript-db

./: .gitignore  EffExecuteStatement.java  EffSyncExecuteStatement.java  README.md  build.gradle  build.gradle.kts  plugin.yml  pom.xml  settings.gradle.kts
.github/workflows/: gradle.yml
src/java/com/btk5h/skriptdb/: SkriptDB.java
src/java/com/btk5h/skriptdb/events/: SQLQueryCompleteEvent.java
src/java/com/btk5h/skriptdb/skript/: EffExecuteStatement.java  ExprDataSource.java
src/main/java/com/btk5h/skriptdb/: SkriptDB.java  SkriptUtil.java
src/main/java/com/btk5h/skriptdb/events/: SQLQueryCompleteEvent.java
src/main/java/com/btk5h/skriptdb/skript/: EffExecuteStatement.java  EvtSQLQueryComplete.java  ExprDBError.java  ExprDataSource.java  ExprSQLQuery.java  ExprUnsafe.java  Types.java
src/main/resources/: plugin.yml
src/resources/: plugin.yml
